<html><body bgcolor=#FFFFFF link=#FFFFFF vlink=#FFFFFF alink=#FFFFFF text=#003031>
<table BORDER=1 WIDTH=100% HEIGHT=100% CELLSPACING=0 CELLPADDING=0 bordercolor=#003031>
<tr><td WIDTH=200 HEIGHT=150 ALIGN=CENTER>
<p><b><font color=#BC1B2B face='Arial Black' height=10 size=2>C<small>ISCO<font height=10 size=2> S<small>YSTEMS
</td><td bgcolor=#003031><center>
<p><b><font color=#FFFFFF size=6>Network Parameters</font>
<p><b><font color=#FFFFFF size=5>Cisco ATA 186 (SIP)</font></center></td>
<tr><td ALIGN=center VALIGN=top bgcolor=#003031>
<table border=0 CELLSPACING=10 CELLPADDING=0>
<TR><TD><B><a href='http://192.168.3.146/DeviceInfo'>Device Information</a>
<TR><TD><B><a href='http://192.168.3.146/NetworkCfg'>Network Configuration</a>
<TR><TD><B><a href='http://192.168.3.146/NetStat'>Ethernet Statistics</a>
<TR><TD><B><a href='http://192.168.3.146/rtps'>RTP Statistics</a>
<TR><TD><B><font color=#FFFFFF>Change Configuration</font>
<TR><TD>&nbsp;&nbsp;&nbsp;<a href='http://192.168.3.146/ChgPasswd'>Change UIPassword</a>
<TR><TD>&nbsp;&nbsp;&nbsp;<a href='http://192.168.3.146/NetCfg'>Network Parameters</a>
<TR><TD>&nbsp;&nbsp;&nbsp;<a href='http://192.168.3.146/SIPCfg'>SIP Parameters</a>
<TR><TD>&nbsp;&nbsp;&nbsp;<a href='http://192.168.3.146/ToneCfg'>Tone Parameters</a>
<TR><TD>&nbsp;&nbsp;&nbsp;<a href='http://192.168.3.146/AudioCfg'>Audio Parameters</a>
<TR><TD>&nbsp;&nbsp;&nbsp;<a href='http://192.168.3.146/ServiceCfg'>Service Parameters</a>
<TR><TD>&nbsp;&nbsp;&nbsp;<a href='http://192.168.3.146/DebugCfg'>Debug Parameters</a>
<TR><TD><B><font color=#FFFFFF>Services</font>
<TR><TD>&nbsp;&nbsp;&nbsp;<a href='http://192.168.3.146/stats'>Phone Status</a>
<TR><TD>&nbsp;&nbsp;&nbsp;<a href='http://192.168.3.146/service'>Phone Service</a>
<TR><TD>&nbsp;&nbsp;&nbsp;<a href='http://192.168.3.146/callhistory'>Call History</a>
</table>
<td VALIGN=top><center>
<form method=post action=dev>
<table border=0 CELLSPACING=10 CELLPADDING=0>
<tr><td></td><td><input size=40 type=hidden name="UIPassword" Value="0">
<tr><td><b>UseTFTP</td><td><input size=40 type=text name="UseTFTP" Value="1"></td>
<tr><td><b>TftpURL</td><td><input size=40 type=text name="TftpURL" Value="0"></td>
<tr><td><b>CfgInterval</td><td><input size=40 type=text name="CfgInterval" Value="3600"></td>
<tr><td><b>EncryptKey</td><td><input size=40 type=password name="EncryptKey" Value="0"></td>
<tr><td><b>EncryptKeyEx</td><td><input size=40 type=text name="EncryptKeyEx" Value="0000000000000000000000000000000000000000000000000000000000000000"></td>
<tr><td><b>DHCP</td><td><input size=40 type=text name="DHCP" Value="1"></td>
<tr><td><b>StaticIP</td><td><input size=40 type=text name="StaticIP" Value="0.0.0.0"></td>
<tr><td><b>StaticRoute</td><td><input size=40 type=text name="StaticRoute" Value="0.0.0.0"></td>
<tr><td><b>StaticNetMask</td><td><input size=40 type=text name="StaticNetMask" Value="255.255.255.0"></td>
<tr><td><b>NATIP</td><td><input size=40 type=text name="NATIP" Value="0.0.0.0"></td>
<tr><td><b>NATServer</td><td><input size=40 type=text name="NATServer" Value="0"></td>
<tr><td><b>NATTimer</td><td><input size=40 type=text name="NATTimer" Value="0x00000000"></td>
<tr><td><b>DNS1IP</td><td><input size=40 type=text name="DNS1IP" Value="0.0.0.0"></td>
<tr><td><b>DNS2IP</td><td><input size=40 type=text name="DNS2IP" Value="0.0.0.0"></td>
<tr><td><b>NTPIP</td><td><input size=40 type=text name="NTPIP" Value="0.0.0.0"></td>
<tr><td><b>AltNTPIP</td><td><input size=40 type=text name="AltNTPIP" Value="0.0.0.0"></td>
<tr><td><b>OpFlags</td><td><input size=40 type=text name="OpFlags" Value="0x00000002"></td>
<tr><td><b>VLANSetting</td><td><input size=40 type=text name="VLANSetting" Value="0x0000002b"></td>
<tr><td><b>TOS</td><td><input size=40 type=text name="TOS" Value="0x000068b8"></td>
<tr><td><b>SwitchPorts</td><td><input size=40 type=text name="SwitchPorts" Value="0x00000044"></td>
<tr><td><b>L2KeepAlive</td><td><input size=40 type=text name="L2KeepAlive" Value="0"></td>
</table>
Warning: Click [apply] MAY reset the ATA.<p>
<input type=submit name=apply value=apply>
</form></center></table></body></html>
