<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0031)http://192.168.3.219/ServiceCfg -->
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 5.50.4134.100" name=GENERATOR></HEAD>
<BODY text=#003031 vLink=#ffffff aLink=#ffffff link=#ffffff bgColor=#ffffff>
<TABLE borderColor=#003031 height="100%" cellSpacing=0 cellPadding=0 
width="100%" border=1>
  <TBODY>
  <TR>
    <TD align=middle width=200 height=150>
      <P><B><FONT face="Arial Black" color=#bc1b2b size=2 
      height="10">C<SMALL>ISCO<FONT size=2 height="10"> S<SMALL>YSTEMS 
      </SMALL></FONT></SMALL></FONT></B></P></TD>
    <TD bgColor=#003031>
      <CENTER>
      <P><B><FONT color=#ffffff size=6>Service Parameters</FONT> 
      <P><B><FONT color=#ffffff size=5>Cisco ATA 186 
      (SIP)</FONT></CENTER></B></P></B></TD>
  <TR>
    <TD vAlign=top align=middle bgColor=#003031>
      <TABLE cellSpacing=10 cellPadding=0 border=0>
        <TBODY>
        <TR>
          <TD><B><A href="http://192.168.3.219/DeviceInfo">Device 
            Information</A> </B>
        <TR>
          <TD><B><A href="http://192.168.3.219/NetworkCfg">Network 
            Configuration</A> </B>
        <TR>
          <TD><B><A href="http://192.168.3.219/NetStat">Ethernet 
            Statistics</A> </B>
        <TR>
          <TD><B><A href="http://192.168.3.219/rtps">RTP Statistics</A> </B>
        <TR>
          <TD><B><FONT color=#ffffff>Change Configuration</FONT> </B>
        <TR>
          <TD>&nbsp;&nbsp;&nbsp;<A 
            href="http://192.168.3.219/ChgPasswd">Change UIPassword</A> 
        <TR>
          <TD>&nbsp;&nbsp;&nbsp;<A href="http://192.168.3.219/NetCfg">Network 
            Parameters</A> 
        <TR>
          <TD>&nbsp;&nbsp;&nbsp;<A href="http://192.168.3.219/SIPCfg">SIP 
            Parameters</A> 
        <TR>
          <TD>&nbsp;&nbsp;&nbsp;<A href="http://192.168.3.219/ToneCfg">Tone 
            Parameters</A> 
        <TR>
          <TD>&nbsp;&nbsp;&nbsp;<A href="http://192.168.3.219/AudioCfg">Audio 
            Parameters</A> 
        <TR>
          <TD>&nbsp;&nbsp;&nbsp;<A 
            href="http://192.168.3.219/ServiceCfg">Service Parameters</A> 
        <TR>
          <TD>&nbsp;&nbsp;&nbsp;<A href="http://192.168.3.219/DebugCfg">Debug 
            Parameters</A> 
        <TR>
          <TD><B><FONT color=#ffffff>Services</FONT> </B>
        <TR>
          <TD>&nbsp;&nbsp;&nbsp;<A href="http://192.168.3.219/stats">Phone 
            Status</A> 
        <TR>
          <TD>&nbsp;&nbsp;&nbsp;<A href="http://192.168.3.219/service">Phone 
            Service</A> 
        <TR>
          <TD>&nbsp;&nbsp;&nbsp;<A 
            href="http://192.168.3.219/callhistory">Call History</A> 
      </TR></TBODY></TABLE>
    <TD vAlign=top>
      <CENTER>
      <FORM action=ServiceCfg method=post>
      <TABLE cellSpacing=10 cellPadding=0 border=0>
        <TBODY>
        <TR>
          <TD></TD>
          <TD><INPUT type=hidden size=40 value=0 name=UIPassword> 
        <TR>
          <TD><B>CallFeatures</B></TD>
          <TD><INPUT size=40 value=0xffffffff name=CallFeatures></TD>
        <TR>
          <TD><B>PaidFeatures</B></TD>
          <TD><INPUT size=40 value=0xffffffff name=PaidFeatures></TD>
        <TR>
          <TD><B>CallCmd</B></TD>
          <TD><INPUT size=40 
            value=Af;AH;BS;NA;CS;NA;Df;EB;Ff;EP;Kf;EFh;HH;Jf;AFh;EQ;I*67;gA*82;fA#90v#;OI;H#72v#;bA#74v#;cA#75v#;dA#73;eA*67;gA*82;fA*70;iA*69;DA*99;xA*77;lA*87;mA;Uh;GQ; 
            name=CallCmd></TD>
        <TR>
          <TD><B>FeatureTimer</B></TD>
          <TD><INPUT size=40 value=0x00000000 name=FeatureTimer></TD>
        <TR>
          <TD><B>FeatureTimer2</B></TD>
          <TD><INPUT size=40 value=0x0000001e name=FeatureTimer2></TD>
        <TR>
          <TD><B>SigTimer</B></TD>
          <TD><INPUT size=40 value=0x01418564 name=SigTimer></TD>
        <TR>
          <TD><B>TimeZone</B></TD>
          <TD><INPUT size=40 value=17 name=TimeZone></TD>
        <TR>
          <TD><B>ConnectMode</B></TD>
          <TD><INPUT size=40 value=0x00060400 name=ConnectMode></TD>
        <TR>
          <TD><B>CallerIdMethod</B></TD>
          <TD><INPUT size=40 value=0x00019e60 name=CallerIdMethod></TD>
        <TR>
          <TD><B>Polarity</B></TD>
          <TD><INPUT size=40 value=0x00000000 name=Polarity></TD>
        <TR>
          <TD><B>IPDialPlan</B></TD>
          <TD><INPUT size=40 value=1 name=IPDialPlan></TD>
        <TR>
          <TD><B>DialPlan</B></TD>
          <TD><INPUT size=40 
            value="*St4-|#St4-|911|1>#t8.r9t2-|0>#t811.rat4-|^1t4>#.-" 
            name=DialPlan></TD>
        <TR>
          <TD><B>DialPlanEx</B></TD>
          <TD><INPUT size=40 value=0 name=DialPlanEx></TD>
        <TR>
          <TD><B>ACRDN</B></TD>
          <TD><INPUT size=40 value=0 name=ACRDN></TD></TR></TBODY></TABLE>Warning: 
      Click [apply] MAY reset the ATA.
      <P><INPUT type=submit value=apply name=apply> 
</FORM></CENTER></P></TR></TBODY></TABLE></BODY></HTML>
