#txt
# -----------------------------------------------------------------------------
#                      Example Profile for Cisco ATA (SIP)
#                                 Release 3.2.0
# -----------------------------------------------------------------------------
# IMPORTANT:  File must begin with "#txt" (without the quotes) for the 
#             formatting tool (cfgfmt.exe) to treat it as a text file.
#
# NOTE: 1. A hash (#) at the beginning of the line is a comment.  The
#          formatting tool ignores any line beginning with the token.
#
#       2. All parameter/value pairs are OPTIONAL; however, they may be
#          needed nevertheless for the Cisco ATA to function properly 
#          if no prior value had been programmed.
#
#       3. If IVR access code is available, either the alphanumeric or
#          numeric entry method may be used to specify the parameter value. 
#          A hexadecimal parameter value must be entered as a decimal value 
#          when the IVR is used. 
#
#       4. Parameter values can be one of the following:
#
#           a. Alphanumeric string           
#                 Ex:  SIP-4-Ever$#, 1234, #012-34la$!-
#
#           b. Numeric digit string          
#                 Ex:  593, 960135, 19690489
#
#           c. Array of comma-separated short integer        
#                 Ex:  {395,65534,20,32768,105}  (without brackets)
#   
#           d. IP address                    
#                 Ex:  192.168.2.170, 64.15.243.3
#
#           e. Extended IP address -- IP address with Port           
#                 Ex:  192.168.2.170.9001, 174.10.232.53.10364
#
#           f. Boolean       
#                 Ex:  0 or 1
#
#           g. Bitmap value -- unsigned hex integer (32-bit)
#                 Ex:  0x00060400, 0x125f0431
#
#           h. Integer (32-bit) 
#                 Ex:  2147483647, 56, 65342 
#
#       5. Factory defaults are marked with an asterisk '*' 
#
#       6. "RESERVED" bits should be set to '0'. 
#
# -----------------------------------------------------------------------------

# ============================= Security Parameter ============================
# -----------------------------------------------------------------------------
#   Parameter:  UIPassword 
# Access Code:  7387277
#  Value Type:  Alphanumeric string  (9 characters maximum) 
#
# Description:  Control access to the web page and IVR interface.  If set to
#               a non-zero value, then every new web session will be prompted
#               for the password.  The ATA will also prompt with P-A-S-S-W-D 
#               when attempting to modify a protected configuration parameter 
#               via the IVR.
#
#     Default:  0 = Password is disabled.  

UIPassword:0

# ========================== Provisioning Parameters ==========================
# -----------------------------------------------------------------------------
#   Parameter:  UseTftp
# Access Code:  305
#  Value Type:  Boolean
#
# Description:  Indicate whether a TFTP server should be contacted for  
#               provisioning the ATA
#
#     Options: *1 = Use TFTP server for provisioning
#               0 = Do not use TFTP server for provisioning

UseTftp:1

# -----------------------------------------------------------------------------
#   Parameter:  TftpURL
# Access Code:  905
#  Value Type:  Alphanumeric string  (31 characters maximum) 
#
# Description:  IP address or URL of TFTP server to use. 
#
#               This value is required if the DHCP server will not provide
#               the TFTP address.  You can optionally include the path prefix
#               to the TFTP file to download.  Example:  If the TFTP server IP 
#               address is 192.168.2.170 or wwww.cisco.com, and the path to 
#               download the Cisco 7905 profile is in /c7905, then you can 
#               specify the URL as 192.168.2.170/ata186 or 
#               www.cisco.com/ata186.  
#
#        Note:  From the IVR interface, you can only enter the IP address.
#               From the web server interface, you can enter the actual URL.
#
#     Default:  0 = Use DHCP-provided TFTL URL, if "UseDhcp" parameter is
#                   enabled.  If DHCP does not provide a TFTP URL, then the
#                   ATA can not be provisioned automatically and it must be
#                   manually provisioned. 

TftpURL:0

# -----------------------------------------------------------------------------
#   Parameter:  CfgInterval
# Access Code:  80002
#  Value Type:  Integer  (60 - 4294967295 seconds)
#
# Description:  Interval between each configuration update.
#
#               When TFTP is used for provisioning, at every such interval
#               expiration, the box will perform a TFTP GET of its 
#               configuration file at the earliest possible time -- when the 
#               box is idle.  CfgInterval can be set to some random value to 
#               achieve random contact interval from individual ATA box to the
#               TFTP server.
#
#     Default:  3600 seconds

CfgInterval:3600

# -----------------------------------------------------------------------------
#   Parameter:  EncryptKey
# Access Code:  320
#  Value Type:  Hexadecimal character string  (8 Hex characters maximum) 
#
# Description:  Key that ATA will use to decrypt its configuration profile
#
#     Options: *0 = no encryption was made on the incoming profile from 
#                   the TFTP server.
#
#               non-zero = profile from TFTP server is encrypted with this 
#                          key using the RC4 encryption algorithm. 
#
#        Note:  The cfgfmt.exe program will automatically encrypt the binary 
#               file when this parameter value is non-zero.

EncryptKey:0

# -----------------------------------------------------------------------------
#   Parameter:  EncryptKeyEx
# Access Code:  N/A
#  Value Type:  Hexadecimal character string  (64 Hex characters maximum) 
#
# Description:  Stronger encryption key that ATA will use to decrypt its
#               configuration profile. When this parameter is set to non-zero
#               value, ATA will ignore EncryptKey parameter, and use this
#               parameter instead. ATA will also look for ata<mac>.x file
#               instead of ata<mac> file for its configuration profile.
#
#     Options: *0 = EncryptKey parameter value is used, and ATA will look
#                   for ata<mac> file.
#
#               non-zero = profile from TFTP server is encrypted with this 
#                          key using the stronger RC4 encryption algorithm. 
#                          This profile is ata<mac>.x.
#
#        Note:  The cfgfmt.exe (version 2.1) program will generate
#               ata<mac>.x file in addition to ata<mac> file if this
#		parameter is specified.

#EncryptKeyEx:0

# ====================== Firmware Upgrade Parameters ==========================
# -----------------------------------------------------------------------------
#  Parameters:  upgradecode
#
# Access Code:  N/A
#
# Description:  Special parameter to provide information on how to upgrade 
#               firmware code or language image.  The upgrade parameter values
#               should be derived from the corresponding syntax below.
#
#      Syntax:  Upgradecode:3,0x301,0x0400,0x0200,tftp_ip_addr,69,image_id,image_filename
#
#     Options:  tftp_ip_addr 
#                - TFTP server IP address where the image_filename or 
#                  language_filename is located
#
#               image_id 
#                 - A unique 32-bit integer value different from upgrade to 
#                   upgrade.  A simple way to derive this 32-bit integer value 
#                   is to use the build date on the image file name and 
#                   prepending it with "0x" (e.g. if the image_filename is 
#                   ata18x-v2-15-021115a, then the build date is 021115a
#                   and image_id is 0x021115a)
#
#               image_filename  
#                 - Firmware upgrade image file name.  The file name has the 
#                   following syntax:
#
#                      ata18x-v{M}-{N}-{yymmdd}{a-f}.{ext}
#
#                             M - Major version number 
#                             N - Minor version number 
#                                 (always expressed as 2 digits) 
#                        yymmdd - 2 digit year, 2 digit month, 2 digit day 
#                           a-f - Build letter:  a, b, c, d, e or f
#                           ext - File extension name ".zup" or ".kxz"
#                                 NOTE:  The file extension MUST be ".kxz" to
#                                        upgrade from version 2.11 and below,
#                                        and can be ".zup" for upgrading from
#                                        version 2.12 and up for the ATA186, 
#                                        but it MUST be ".zup" for upgrading
#                                        an ATA188.
#        
#               language_filename
#                 - Language upgrade image file name.  The file name has the 
#                   following syntax:
#
#                      ata18x-v{M}-{N}-{yymmdd}{a-f}-elang.kup
#
#
# Example for Upgrading Software
# ------------------------------
# upgradecode:3,0x301,0x0400,0x0200,192.168.2.170,69,0x020514a,ata18x-v2-15-020927a.zup
#
#        NOTE:  The default values listed below will not trigger any upgrade.

upgradecode:0,0x301,0x0400,0x0200,0.0.0.0,69,0,none

# ===================== Network Configuration Parameters ======================
# -----------------------------------------------------------------------------
#   Parameter:  Dhcp  
#    IVR Code:  20
#  Value Type:  Boolean
#
# Description:  Enable or disable use of DHCP server for network settings
#
#     Options: *1 = Use DHCP to obtain IP, route, netmask, DNS, NTP, TFTP, etc.
#               0 = Don't use DHCP; instead use hard coded parameter values for
#                   IP, route, netmask, DNS, NTP, TFTP, etc.

dhcp:1

# -----------------------------------------------------------------------------
#  Parameters:  staticIp
#               staticRoute 
#               staticSubNetMask
#
# Access Code:   1  StaticIp
#                2  StaticRoute
#               10  StaticNetMask
#
#  Value Type:  IP address
#
# Description:  If Dhcp parameter is set to 0, use these parameters to
#               assign a static IP address, route IP address, and subnet mask
#

StaticIp:0
StaticRoute:0
StaticNetMask:0

# -----------------------------------------------------------------------------
#  Parameters:  DNS1IP
#               DNS2IP
#
# Access Code:  916  DNS1IP  (Primary DNS Server)
#               917  DNS2IP  (Secondary DNS Server)
#
#  Value Type:  IP address
#
# Description:  Primary and secondary DNS server IP addresses
#
#               If the DHCP server does not provide them or "Dhcp" parameter 
#               is set to 0, you must provide at least the primary DNS server
#               IP address; otherwise, domain names cannot be resolved.

DNS1IP:0.0.0.0
DNS2IP:0.0.0.0

# -----------------------------------------------------------------------------
#   Parameter:  NTPIP
# Access Code:  141
#  Value Type:  IP address 
#
# Description:  Network Time Protocol server IP address.  
#
#               This is an OPTIONAL parameter; however, if this parameter 
#               value is not configured and the DHCP server does not provide
#               the value, then the time and caller ID time information will
#               be incorrect.

NTPIP:0.0.0.0

# -----------------------------------------------------------------------------
#   Parameter:  AltNTPIP
# Access Code:  142
#  Value Type:  IP address 
#
# Description:  Alternate Network Time Protocol server IP address
#
#               This is an OPTIONAL parameter if server redundancy is desired.

AltNTPIP:0.0.0.0

# -----------------------------------------------------------------------------
#   Parameter:  VLANSetting
# Access Code:  324
#  Value Type:  Bitmap
#
# Description:  Control various VLAN settings
#
#     Options:   Bit   Values
#               -----  --------------------------------------------------------
#                0-2   CoS bit value (802.1P priority) for Signaling IP packets
#                3-5   CoS bit value (802.1P priority) for Voice IP packets
#                6-17  RESERVED
#               18-29  802.1Q VLAN ID
#               30-31  RESERVED

VLANSetting:0x0000002b

# -----------------------------------------------------------------------------
#   Parameter:  PortsSetting
# Access Code:  73876787
#  Value Type:  Integer
#
# Description:  For setting switch ports
#               Use this parameter to set up Uplink and PC-port speed and duplex
#               Bit0 - bit 3 : PC-port
#               Bit4 - bit 7 : Uplink port
#
#     Options:   Bit   Values
#               -----  --------------------------------------------------------
#                 0    10M, HALF duplex
#                 1    10M, FULL duplex
#                 2    100M, HALF duplex
#                 3    100M, FULL duplex
#                 4    AUTO detect
#
#              others  invalid
#
#     Note: 1. If PC-port value is set to higher speed and duplex than that of 
#           Uplink port, software will automatically set it to the maximum 
#           speed and duplex allowed by the Uplink port.
#           2. This parameter is only valid on ATA Halmahera. Switch ports can
#           NOT be set on earlier version of ATA 188.
#

PortsSetting:0x00000044

# -----------------------------------------------------------------------------
#   Parameter:  L2KeepAlive 
# Access Code:  52525483
#  Value Type:  Integer
#
# Description:  For setting the interval of layer 2 keep alive packet.
#               Default is 0, which means no layer 2 keep alive packets are
#               sent. Set this parameter to non-zero value only if
#               the switch port ATA is connected to require some traffic
#               generated from ATA to keep the port open (you do not
#               normally need this feature). The value represent time
#               in second and valid value are in the range of 0 to
#               21474836 (behaviour of value outside the range is undefined).

L2KeepAlive:0

# ======================== SIP Configuration Parameters =======================
# -----------------------------------------------------------------------------
#   Parameter:  GkOrProxy (old, changed to Proxy)
# Access code:  5   
#  Value Type:  Alphanumeric string  (31 characters maximum)
#
# Description:  Primary SIP proxy server IP address or domain name
#
#               The parameter value can be an IP address with or without a port
#               parameter such as 123.123.110.45 or 123.123.110.45:5060 or
#               123.123.110.45.5060, or URL such as sip.cisco.com or
#               sip.komodo.cisco.com:5061. 
#
#        Note:  1. For IP address, a dot (.) or colon (:) can be used to 
#                  delimit a port parameter.  
#
#               2. For a URL, a colon (:) must be used as a delimiter.
#
#               3. If the port parameter is not specified, the default port
#                  5060 is assumed.
#
#               4. A value of '0' indicates that a proxy is not available.
#
#      Syntax:  <IP_address>[<.|:><Port>] | <URL>[:<Port>]

GkOrProxy:0

# -----------------------------------------------------------------------------
#   Parameter:  Proxy
# Access code:  5   
#  Value Type:  Alphanumeric string  (31 characters maximum)
#
# Description:  Primary SIP proxy server IP address or domain name
#
#               The parameter value can be an IP address with or without a port
#               parameter such as 123.123.110.45 or 123.123.110.45:5060 or
#               123.123.110.45.5060, or URL such as sip.cisco.com or
#               sip.komodo.cisco.com:5061. 
#
#        Note:  1. For IP address, a dot (.) or colon (:) can be used to 
#                  delimit a port parameter.  
#
#               2. For a URL, a colon (:) must be used as a delimiter.
#
#               3. If the port parameter is not specified, the default port
#                  5060 is assumed.
#
#               4. A value of '0' indicates that a proxy is not available.
#
#      Syntax:  <IP_address>[<.|:><Port>] | <URL>[:<Port>]

Proxy:0

# -----------------------------------------------------------------------------
#   Parameter:  AltGk (old, changed to SecProxy)
# Access Code:  6
#  Value Type:  Alphanumeric string  (31 characters maximum) 
#
# Description:  Backup SIP proxy server IP address or domain name
#
#               The parameter value can be an IP address with or without a port
#               parameter such as 123.123.110.45 or 123.123.110.45:5060, or URL
#               such as sip.cisco.com or sip.komodo.cisco.com:5061. 
#
#        Note:  1. For IP address, a dot (.) or colon (:) can be used to 
#                  delimit a port parameter.  For a URL, a colon (:) must be
#                  used as a delimiter.
#
#               2. If the port parameter is not specified, the default port
#                  5060 is assumed.
#
#               3. A value of '0' indicates that a proxy is not available.
#
#      Syntax:  <IP_address>[<.|:><Port>] | <URL>[:<Port>]

AltGk:0

# -----------------------------------------------------------------------------
#   Parameter:  SecProxy
# Access Code:  6
#  Value Type:  Alphanumeric string  (31 characters maximum) 
#
# Description:  Backup SIP proxy server IP address or domain name
#
#               The parameter value can be an IP address with or without a port
#               parameter such as 123.123.110.45 or 123.123.110.45:5060, or URL
#               such as sip.cisco.com or sip.komodo.cisco.com:5061. 
#
#        Note:  1. For IP address, a dot (.) or colon (:) can be used to 
#                  delimit a port parameter.  For a URL, a colon (:) must be
#                  used as a delimiter.
#
#               2. If the port parameter is not specified, the default port
#                  5060 is assumed.
#
#               3. A value of '0' indicates that a proxy is not available.
#
#      Syntax:  <IP_address>[<.|:><Port>] | <URL>[:<Port>]

SecProxy:0

# -----------------------------------------------------------------------------
#   Parameter:  AltGkTimeOut (old, changed to SecProxyTimeOut)
# Access Code:  251
#  Value Type:  Integer  (0 - 4294967295 seconds)
#
# Description:  Timeout in seconds for switching from backup proxy to primary
#               proxy.  
#
#       Notes:  1. If this parameter is set to 0, the ATA will remain with
#                  the backup proxy indefinitely until it fails.
#
#               2. Re-registration does not occur when the ATA switches to
#                  a different proxy server.  It will occur only when the
#                  current registration period expires.

AltGkTimeOut:0

# -----------------------------------------------------------------------------
#   Parameter:  SecProxyTimeOut
# Access Code:  251
#  Value Type:  Integer  (0 - 4294967295 seconds)
#
# Description:  Timeout in seconds for switching from backup proxy to primary
#               proxy.  
#
#       Notes:  1. If this parameter is set to 0, the ATA will remain with
#                  the backup proxy indefinitely until it fails.
#
#               2. Re-registration does not occur when the ATA switches to
#                  a different proxy server.  It will occur only when the
#                  current registration period expires.

SecProxyTimeOut:0

# -----------------------------------------------------------------------------
#  Parameters:  UID0
#               UID1
#
# Access Code:   3  UID0  (Line 1 ID)
#               13  UID1  (Line 2 ID)
#
#  Value Type:  Alphanumeric string  (31 characters maximum) 
#
# Description:  User ID (i.e. phone number) to use for registration and
#               authentication.  
#
#               If a proxy server requires separate registration and
#               authentication IDs, use these parameters to specify the
#               registration IDs ONLY.  The LoginID parameters can be used
#               to specify the authentication IDs.
#
#
#        Note:  A value of 0 disables the line.  The ATA will not perform
#               registration and no dial tone will be played when the handset
#               is picked up.

UID0:0
UID1:0

# -----------------------------------------------------------------------------
#  Parameters:  PWD0
#               PWD1
#
# Access Code:   4  PWD0  (Line 1 Password)
#               14  PWD1  (Line 2 Password)
#
#  Value Type:  Alphanumeric string  (31 characters maximum) 
#
# Description:  Password used for authentication

PWD0:0
PWD1:0

# -----------------------------------------------------------------------------
#  Parameters:  LoginID0
#               LoginID1
#
# Access Code:  46  LoginID0  (Line 1 Authentication ID)
#               47  LoginID1  (Line 2 Authentication ID)
#  
#  Value Type:  Alphanumeric string  (51 characters maximum)
#
# Description:  User ID to use for authentication, if different from UID.
#
#               If a proxy server requires separate registration and
#               authentication IDs, use these parameters to specify the
#               authentication ID for each line to use when challenged 
#               by the proxy.

LoginID0:0
LoginID1:0

# -----------------------------------------------------------------------------
#   Parameter:  UseLoginID
# Access Code:  93
#  Value Type:  Boolean 
#
# Description:  User ID to use for authentication
#
#     Options: *0 = Use UID as user ID for authentication 
#               1 = Use LoginID as user ID for authentication 

UseLoginID:0

# -----------------------------------------------------------------------------
#   Parameter:  SIPPort
# Access Code:  201
#  Value Type:  Integer  (1 - 65535)
#
# Description:  Port to listen for incoming SIP requests.  
#               The same port is used for sending outgoing SIP requests.

SIPPort:5060

# -----------------------------------------------------------------------------
#   Parameter:  SIPRegInterval
# Access Code:  203
#  Value Type:  Integer  (1 - 86400 seconds)
#
# Description:  Interval in seconds between registration renewal

SIPRegInterval:120

# -----------------------------------------------------------------------------
#   Parameter:  SIPRegOn
# Access Code:  204
#  Value Type:  Boolean
#
# Description:  Specify whether ATA registers each line with a registration
#               server.  
#
#               Registration would only occur if the line is enabled, i.e.
#               UID is a non-zero value.
#
#     Options: *0 = Disable registration with a registration server
#               1 = Enable registration with a registration server

SIPRegOn:0

# -----------------------------------------------------------------------------
#   Parameter:  MAXRedirect
# Access Code:  205
#  Value Type:  Integer   (0 - 10)
#
# Description:  Maximum number of time to try redirection

MaxRedirect:5

# -----------------------------------------------------------------------------
#   Parameter:  SipOutBoundProxy 
# Access Code:  206
#     Web Tag:  OutBoundProxy
#  Value Type:  IP address or alphanumeric string  (31 characters maximum)
#
# Description:  Outbound proxy server that processes all outbound SIP requests.
#
#               If a URL is given, up to 2 IP addresses (A records) can be
#               resolved via DNS. If a second IP address is available, it is
#               used as a backup outbound proxy.  In this case, the
#               'SecProxyTimeout' parameter also determines the expiration 
#               time of the backup outbound proxy.
#
#               The parameter value can be an IP address with or without a port
#               parameter such as 123.123.110.45 or 123.123.110.45:5060 or
#               123.123.110.45.5060, or URL such as proxy.cisco.com or
#               proxy.cisco.com:5061. 
#
#       Notes:  1. For IP address, a dot (.) or colon (:) can be used to 
#                  delimit a port parameter.  
#
#               2. For a URL, a colon (:) must be used as a delimiter.
#
#               3. If the port parameter is not specified, the default port
#                  5060 is assumed.
#
#               4. A value of '0' indicates that a proxy is not available.
#
#               If this parameter is configured, all SIP requests will be
#               sent to this outbound proxy and then forwarded to the
#               destination specified in the Request-URI of the SIP message.
#               An outbound proxy may or may not be the same SIP proxy server.
#
#      Syntax:  <IP_address>[<.|:><Port>] | <URL>[:<Port>]

SipOutBoundProxy:0

# -----------------------------------------------------------------------------
#   Parameter:  NATIP
# Access Code:  200
#  Value Type:  IP address
#
# Description:  WAN IP address of the attached NAT router 
#
#        Note:  A value of '0' indicates that a NAT router is not used

NATIP:0

# -----------------------------------------------------------------------------
#   Parameter:  NatServer
# Access Code:  207
#  Value Type:  IP address or alphanumeric string  (47 characters maximum)
#
# Description:  Server where dummy single byte UDP packets are sent to
#               maintain a NAT translation for a session.   If server is
#               a STUN server and STUN mode is selected (refer to NatTimer bits
#               16-17), ATA obtains NAT's WAN IP address and port mapping 
#               information from it. 
#
#               The parameter value can be an IP address with or without a port
#               parameter such as 123.123.110.45 or 123.123.110.45:5060, or URL
#               such as stun.cisco.com or stun.cisco.com:5061. 
#
#       Notes:  1. For IP address, a dot (.) or colon (:) can be used to 
#                  delimit a port parameter.  
#
#               2. For a URL, a colon (:) must be used as a delimiter.
#
#               3. If the port parameter is not specified, the default port
#                  5060 is assumed.
#
#               4. A value of '0' indicates that a server is not available.
#
#      Syntax:  <IP_address>[<.|:><Port>] | <URL>[:<Port>]

NatServer:0

# -----------------------------------------------------------------------------
#   Parameter:  NatTimer 
# Access Code:  208
#  Value Type:  Bitmap
#
# Description:  Control NAT-related timers for proper operation through a NAT
#
#     Options:   Bit   Values
#               -----  --------------------------------------------------------
#                0-11  Time interval in seconds for sending dummy UDP packets
#                      to the server specified in 'NatServer'
#
#               12-15  RESERVED.  Must be set to 0.
#
#               16-17  NAT Traversal mode
#
#                       *0 = Send Keep-Alive UDP Packets Only
#
#                            ATA sends Keep-Alive packets only and does not
#                            perform any discovery or substitution of NAT's
#                            WAN IP address and port in SIP messages. 
#                      
#                        1 = STUN
#
#                            ATA obtains IP address and port mappings from
#                            STUN server specified in <NatServer> and
#                            substitute them accordingly into the SIP messages.
#                            ATA automatically obtains port mappings, as needed,
#                            for <SIPPort>, <MediaPort>, <MediaPort> + 2, and
#                            <MediaPort> + 4. 
#
#                        2 = NATIP Auto-Mapping
# 
#                            ATA obtains only IP address mapping from the STUN
#                            server specified in <NatServer> and substitutes it
#                            accordingly into the SIP messages.  In this mode,
#                            user must manually map the ATA's port to an
#                            external port and enable port forwarding on the
#                            NAT router.
# 
#                        3 = RESERVED.  DO NOT USE.
# 
#                      If a STUN server is available, it is recommended that
#                      it be used to simplify traversal through a NAT.
#
#
#                 18   Destination of Keep-Alive UDP packets sent from <SIPPort>
#
#                       *0 = Keep-Alive UDP packets are sent to <NatServer>.
#                            This setting is normally used when bits 16-17 
#                            value is 0.
#
#                        1 = Keep-Alive UDP packets are sent to <Proxy>.
#                            This setting is normally used when bits 16-17
#                            value is 1.
#
#                 19   RESERVED.  Must be set to 0. 
# 
#
#                 20   Keep-Alive UDP packets sent from <SIPPort>
#
#                       *0 = Enable
#                        1 = Disable
#
#                 21   Keep-Alive UDP packets sent from <MediaPort> to remote
#                      User Agent's media port
#
#                       *0 = Enable
#                        1 = Disable
#
#                 22   Keep-Alive UDP packets sent from <MediaPort>+4 to remote
#                      User Agent's media port 
#
#                       *0 = Enable
#                        1 = Disable
#
#               23-31  RESERVED.  Must be set to 0.

NatTimer:0x00000000

# -----------------------------------------------------------------------------
#   Parameter:  MsgRetryLimits
# Access Code:  360
#  Value Type:  Bitmap
#
# Description:  Specify number of times SIP requests and final responses to
#               INVITE request are retransmitted to the current proxy.
#
#     Options:   Bit   Values
#               -----  --------------------------------------------------------
#                0-3   Number of times to retransmit SIP requests, except
#                      those listed below, and final response to INVITE
#                          Range:  0-15
#                        Default:  0 = NOTIFY retransmitted 6 times
#                                      OPTIONS retransmitted 10 times
#                                      Response to INVITE retransmitted 7 times
#
#                4-7   Number of times to retransmit REGISTER request 
#                        Range:  0-15     Default:  0 (= 10 times)
#
#                8-11  Number of times to retransmit INVITE request
#                        Range:  0-15     Default:  0 (= 5 times)
#
#               12-15  Number of times to retransmit BYE request
#                        Range:  0-15     Default:  0 (= 4 times)
#
#               16-19  Number of times to retransmit CANCEL request
#                        Range:  0-15     Default:  0 (= 4 times)
#
#               20-23  Number of times to retransmit REFER request
#                        Range:  0-15     Default:  0 (= 5 times)
#
#               24-31  RESERVED

MsgRetryLimits:0x00000000

# -----------------------------------------------------------------------------
#   Parameter:  SessionTimer
# Access Code:  362
#  Value Type:  Bitmap 
#
# Description:  Options for configuration of SIP Session Timer.  Please consult
#               user manual for example configuration options.   
#
#     Options:   Bit   Values
#               -----  --------------------------------------------------------
#                 0    Enable support of Session Timer
#                       *0 - ATA will not advertise session timer support. 
#                        1 - ATA advertises session timer support. 
#                 1    Request a Session Timer on every call. Assuming the far 
#                      end supports this feature as well. 
#                       *0 - ATA accepts session timer requests but never 
#                            initiates the request. 
#                        1 - ATA will request a session timer for every call.  
#                 2    Select the party responsible for initiating session 
#                      refreshes if none has been specified by caller. 
#                       *0 - caller should refresh (refresher=uac).
#                        1 - callee should refresh (refresher=uas).
#                      (Note: this field applies only when ATA acts as callee)
#                 3    RESERVED
#                 4    Enable Session Debug Messages
#                       *0 - Disable 
#                        1 - Enable 
#                5-31  RESERVED
#
#               Default marked with *.

SessionTimer:0x00000000

# -----------------------------------------------------------------------------
#   Parameter:  SessionInterval
# Access Code:  363
#  Value type:  Integer  (60 - 86400)
#
# Description:  Interval in seconds between session refreshes

SessionInterval:1800

# -----------------------------------------------------------------------------
#   Parameter:  MinSessionInterval
# Access Code:  364
#  Value type:  Integer  (60 - 86400)
#
# Description:  The minimum interval (in seconds) required between session refreshes

MinSessionInterval:1800

# -----------------------------------------------------------------------------
#  Parameters:  DisplayName0
#               DisplayName1
#
# Access Code:  5002  DisplayName0  (Line 1 Display Name)
#               5003  DisplayName1  (Line 2 Display Name)
#
#  Value Type:  Alphanumeric string  (31 characters maximum) 
#
# Description:  Display Name associated with phone number used for registration
#               and authentication.  
#
#        Note:  A value of 0 means that display name will not be included in 
#               any SIP messages.

DisplayName0:0
DisplayName1:0

# -----------------------------------------------------------------------------
#   Parameter:  ACRDN 
#
# Access Code:  5004
#
#  Value Type:  Alphanumeric string (8 characters maximum) 
#
# Description:  IVR/Announcement Server Number. When specified, all calls with
#               Caller ID blocked will be forwarded to this number to play some
#               sort of announcement indicating 'caller does not accept caller
#               id blocked calls -or- some instructions on how to unblock the
#               caller's caller id.
#
#        Note:  A value of 0 means that ATA will return '403 Forbidden' to   
#               caller instead of forwarding call to an IVR when ACR is enabled.

ACRDN:0

# ====================== Audio Configuration Parameters =======================
# -----------------------------------------------------------------------------
#   Parameter:  MediaPort
# Access Code:  202
#  Value Type:  Integer  (1 - 65535)
#
# Description:  Base port for receiving RTP media.
#
#        Note:  A value of 0 sets the default port to 16384.

MediaPort:16384

# -----------------------------------------------------------------------------
#   Parameter:  RxCodec
# Access Code:  36
#  Value type:  Integer  (0 - 3)
#
# Description:  Receiving audio codec preference
#       
#     Options:  0 = G.723.1 (can be selected only if LBRCodec is set to 0)
#               1 = G.711a
#              *2 = G.711u
#               3 = G.729a  (can be selected only if LBRCodec is set to 3)
#               6 = G.726-32kbps

RxCodec:1

# -----------------------------------------------------------------------------
#   Parameter:  TxCodec
# Access Code:  37
#  Value Type:  Integer  (0 - 3)
#
# Description:  Transmitting audio codec preference
#
#     Options:  0 = G.723.1 (can be selected only if LBRCodec is set to 0)
#               1 = G.711a
#              *2 = G.711u
#               3 = G.729a  (can be selected only if LBRCodec is set to 3)
#               6 = G.726-32kbps 

TxCodec:1

# -----------------------------------------------------------------------------
#   Parameter:  LBRCodec
# Access Code:  300
#  Value Type:  Integer  (0 or 3)
#
# Description:  Low bit rate codec that can be used during codec negotiation.
#
#     Options: *0 = Select G.723.1 as the low bit rate codec
#               3 = Select G.729a as the low bit rate codec
#               6 = Select G.726-32kbps 

LBRCodec:0

# -----------------------------------------------------------------------------
#   Parameter:  AudioMode
# Access Code:  312
#  Value Type:  Bitmap 
#
# Description:  Control or fine-tune certain audio features.
#  
#        Note:  Lower 16 bits control line 1 and upper 16 bits controls line 2 
# 
#     Options:     Lines 
#                 1      2    
#               Bits   Bits   Values
#               -----  -----  -------------------------------------------------
#                 0     16    Silence Suppression (G711 & G729 ONLY) 
#                               0 = Disable 
#                              *1 = Enable
#
#                 1     17    Codec Availability For All Calls
#                              *0 = G.711 and selected low bit rate codec
#                               1 = G.711 only
#
#                 2     18    FAX CED Tone Detection
#                               0 = Disable
#                              *1 = Enable 
# 
#                 3     19    RESERVED 
#
#                4-5   20-21  DTMF Transmission Method
#                               0 = Always in-band 
#                               1 = By negotiation  
#                               2 = Always out-of-band
#                               3 = RESERVED
# 
#                6-15  22-31  RESERVED

AudioMode:0x00150015

# -----------------------------------------------------------------------------
#   Parameter:  NumTxFrames
# Access Code:  35
#  Value Type:  Integer  (1 - 6)
#
# Description:  Transmit frames per packet.  
#
#               The frame size for each G.711 and G.729 data packet is 10 ms.
#               The frame size for each G.723 data packet is 30 ms.
#
#    Examples:  To obtain 60 ms of G.723 audio, set the value to 2 (=60/30).
#               To obtain 120 ms of G.723 audio, set the value to 4 (=120/30).
#               To obtain 20 ms of G.711 audio, set the value to 2 (=20/10).
#
#        Note:  Cisco recommends using the default value of 2.

NumTxFrames:2

# -----------------------------------------------------------------------------
#   Parameter:  TOS
# Access Code:  255
#  Value Type:  Bitmap 
#
# Description:  ToS (Type of Service) bits.  This bitmap value specifies the
#               precedence and delay of Audio and Signaling IP packets.
#
#     Options:   Bit   Values
#               -----  --------------------------------------------------------
#                0-7   ToS Value For Audio Data Packets  
#                        Range:  0-255   Default: 184
#
#                8-15  ToS Value For Signaling Data Packets
#                        Range:  0-255   Default: 104
#
#               16-31  RESERVED

TOS:0x000068B8

# ========================= Operational Parameters ============================
# -----------------------------------------------------------------------------
#  Parameters:  CallFeatures 
#               PaidFeatures
#
# Access Code:  314  CallFeatures
#               315  PaidFeatures
#
#  Value Type:  Bitmap 
#
# Description:  Subscribe(Enable)/Unsubscribe(Disable) Call Features.
#
#               PaidFeatures indicate which service the user has subscribed to.
#               CallFeatures indicate which subscribed feature can be
#               (statically) enabled by the user.  
#
#               Not all subscribed services can be disabled by the user.  The
#               valid flags in CallFeatures are CLIP_CLIR, CALL_WAITING, and
#               FAXMODE. A subscribed service enabled/disabled by the user can
#               be disabled/enabled dynamically on a per call basis.
#
#        Note:  1. Lower 16 bits control line 1 and upper 16 bits controls 
#                  line 2.
# 
#               2. A bit value of "1" enables a feature.
#                  A bit value of "0" disables a feature.
#
#               3. The Call Waiting Caller ID feature is available only if
#                  the BellCore(FSK) method is selected in the CallerIDMethod
#                  parameter.
#
#               4. The Anonymous Call Rejection (ACR) feature defaults to 
#                  Allow Anonymous Calls.  
#
#     Options:     Lines 
#                 1      2    
#               Bits   Bits   Features
#               -----  -----  -------------------------------------------------
#                 0     16    Call Forward - Unconditional
#                 1     17    Call Forward - On Busy
#                 2     18    Call Forward - On No Answer
#                 3     19    CLIP(1)/CLIR(0)
#                 4     20    Call Waiting
#                 5     21    3-way Calling
#                 6     22    Blind Transfer
#                 7     23    Consultation Transfer
#                 8     24    Caller ID
#                 9     25    Call Return
#                10     26    Message Waiting Indication
#                11     27    Call Waiting Caller ID
#                12     28    RESERVED
#                13     29    Anonymous Call Rejection 
#                14     30    RESERVED
#                15     31    FAX mode

PaidFeatures:0xffffffff
CallFeatures:0xffffffff

# -----------------------------------------------------------------------------
#   Parameter:  CallCmd
# Access Code:  930
#  Value Type:  Alphanumeric string  (248 characters maximum)
#
# Description:  Table that control call commands like turning ON and OFF
#               Caller ID, setting activation and deactivation codes for
#               supplementary features such as call forward, call return, etc. 
#
#        Note:  Cisco recommends the following basic settings.
#
#               USA
#
#                 CallCmd:Af;AH;BS;NA;CS;NA;Df;EB;Ff;EP;Kf;EFh;HH;Jf;AFh;EQ;
#                         I*67;gA*82;fA#90v#;OI;H#72v#;bA#74v#;cA#75v#;dA#73;
#                         eA*67;gA*82;fA*70;iA*69;DA*99;xA*77;lA*87;mA;Uh;AQ;
#               Sweden
#
#                 CallCmd:BS;NA;CS;NA;Df;EB;Ff0;ARf1;HPf2;EPf3;AP;Kf1;HFf2;
#                         EFf3;AFf4;EQh;HH;Jf1;HFf2;EFf3;AFf4;EQ;Af4;EQ;I*31#;
#                         gA#31#;gA*90*v#;OI;H*21*v#;bA*61*v#;dA*67*v#;
#                         cA#21#;eA#61#;eA#67#;eA*31#;gA#31#;gA*43#;hA#43#;
#                         iA*69#;DA*99#;xA*77;lA*87;mA;Uh;AQ;

CallCmd:Af;AH;BS;NA;CS;NA;Df;EB;Ff;EP;Kf;EFh;HH;Jf;AFh;EQ;I*67;gA*82;fA#90v#;OI;H#72v#;bA#74v#;cA#75v#;dA#73;eA*67;gA*82;fA*70;iA*69;DA*99;xA*77;lA*87;mA;Uh;AQ;

# -----------------------------------------------------------------------------
#   Parameter:  FeatureTimer
# Access Code:  317
#  Value Type:  Bitmap 
#
# Description:  Control timing of certain telephone features.
#
#     Options:   Bit   Values
#               -----  --------------------------------------------------------
#                0-3   Maximum time to spend redialing if line is busy
#
#                         Range: 0 - 15
#                        Factor: 5 minutes increment
#                        Values: 0 - 75 minutes
#                       Default: 0  (= 30 minutes)
#
#                4-7   Retry interval if line is busy
#
#                         Range: 0 - 15
#                        Factor: 15 seconds increment
#                        Values: 0 - 225 seconds
#                       Default: 0  (= 15 seconds)
#
# 
#                8-12  On-hook delay before a call is disconnected
# 
#                         Range: 0 - 31
#                        Factor: 5 seconds increment  
#                        Values: 0 - 155 seconds   
#                       Default: 0  (no delay)
#
#               13-15  Delay before ringing the phone after a 183 
#                      "Session Progress" response is received during 
#                      callback on busy.   
#
#                         Range: 0 - 7
#                        Factor: 1 second increment
#                        Values: 0 - 7
#                       Default: 0 (no waiting; ring phone immediately) 
#
#               16-18  Ring timeout for call waiting when user is in a call 
# 
#                         Range: 0 - 7 
#                        Factor: 10 seconds increment
#                        Values: 0 - 70 seconds    
#                       Default: 0  (never timeout)
#
#               19-31  RESERVED
#

FeatureTimer:0x00000000

# -----------------------------------------------------------------------------
#   Parameter:  FeatureTimer2
# Access Code:  361
#  Value Type:  Bitmap 
#
# Description:  Control timing of certain ATA features.
#
#     Options:   Bit   Values
#               -----  --------------------------------------------------------
#                0-7   Maximum time ethernet connection can be disconnected
#                      before ATA automatically reboots
#
#                         Range: 0 - 255
#                        Factor: 1 second increment
#                        Values: 0 - 255 seconds
#                       Default: 30 seconds
#                          Note: To disable this feature, set the value to 0.

FeatureTimer2:0x0000001e

# -----------------------------------------------------------------------------
#   Parameter:  SigTimer
# Access Code:  318
#  Value Type:  Bitmap
#
# Description:  Timeout values to start/stop certain signaling events.
#
#     Options:   Bit   Values
#               -----  --------------------------------------------------------
#                0-7   CALL WAITING PERIOD
#                      Period between each burst of call waiting tone
#
#                        Range: 0 - 255 
#                       Factor: 0.1 second increment
#                       Values: 0 - 25.5 seconds 
#                         Note: 0 defaults to 100 (or 10 sec)
#                      Default: 100 (= 10 seconds = 0x64)
#
#                8-13  REORDER TONE DELAY
#                      Delay in playing reorder (fast busy) tone after far
#                      end hangs up
#
#                        Range: 0 to 62 
#                       Factor: 1 second increment
#                       Values: 0 - 62 seconds 
#                         Note: 63 = Never play reorder 
#                      Default: 5 seconds
#
#               14-19  RING TIMEOUT FOR INCOMING CALLS
#                      Timeout in ringing the phone after which ATA rejects
#                      the incoming call
#
#                        Range: 0 to 63
#                       Factor: 10 seconds increment
#                       Values: 0 - 630 seconds
#                         Note: 0 = Never timeout.  Phone will ring forever.
#                      Default: 6 (= 60 seconds)
#
#               20-25  NO ANSWER TIMEOUT
#                      Time to declare no answer and initiate call forwarding
#                      on no answer
#                   
#                        Range: 0 - 63 
#                       Factor: 1 second increment
#                       Values: 0 - 63 seconds 
#                      Default: 20 (= 20 seconds = 0x20)
# 
#               26-27  MINIMUM FLASH-HOOK TIME
#                      Minimum on-hook time required for flash-hook event
#                      
#                        *0 =  60 ms     2 = 200 ms
#                         1 = 100 ms     3 = 300 ms
#
#               28-31  MAXIMUM FLASH-HOOK TIME
#                      Maximum on-hook time allowed for flash-hook event
#
#                        *0 = 1000 ms    8 =  800 ms
#                         1 = 100 ms     9 =  900 ms
#                         2 = 200 ms    10 = 1000 ms
#                         3 = 300 ms    11 = 1100 ms
#                         4 = 400 ms    12 = 1200 ms
#                         5 = 500 ms    13 = 1300 ms
#                         6 = 600 ms    14 = 1400 ms
#                         7 = 700 ms    15 = 1500 ms

SigTimer:0x01418564

# -----------------------------------------------------------------------------
#   Parameter:  ConnectMode
# Access Code:  311
#  Value Type:  Bitmap
#
# Description:  SIP Connection mode related parameters
#
#        Note:  1. Bits 2 and 8-15 are for FAX passthrough configuration
#
#               2. Bits 20 and 21 can not be set at the same time; setting
#                  both bits to '0' causes the ATA to exclude the "action"
#                  parameter in the REGISTER request (i.e. it would be up to
#                  the proxy server to decide what action to take).
#
#     Options:   Bit   Values
#               -----  --------------------------------------------------------
#                 0    Send INVITE requests (due to call forwarding, call 
#                      transfer, etc.) to the URL specified in the 
#                      corresponding header value, i.e. 302's Contact, 
#                      Refer-To, etc.
#                      
#                       *0 = Disable.  INVITE is sent via local proxy.
#                        1 = Enable.   INVITE is sent via specified URL.
#                              
#                 1    Remove Previous Registration Mode (used when Bit 16 is 1)
#                       *0 = Remove all registrations using Contact: *
#                        1 = Remove last known registration only
#
#                 2    G.711 Payload Type Number To Use In Fax Passthrough Mode 
#                       *0 = Use 126 for G.711U and 127 for G.711A
#                        1 = Use 0 for G.711U and 8 for G.711A
#
#                 3    Include RTP statistics in BYE and 200 response to BYE
#                       *0 = Disable
#                        1 = Enable
#
#                 4    Include instance=MAC-123456789ABC in REGISTER's Contact:
#                       *0 = Disable
#                        1 = Enable
#
#                 5    Allow INVITE from configured proxies only
#                       *0 = Disable.  INVITE is allowed from any SIP UA
#                        1 = Enable.
#
#                 6    RESERVED 
#
#                 7    Fax Passthrough Redundancy
#                       *0 = Disable
#                        1 = Enable
#
#                8-12  NSE Payload Type Number - The value is the offset to  
#                      payload type 96 (valid range 0-23)
#                      Default: 4  (= NSE Payload Type 100)
#
#                 13   FAX Passthrough Codec
#                       *0 = G.711U
#                        1 = G.711A
#
#                14-15 FAX Passthrough Mode
#                       *0 = Enable
#                        1 = Disable
# 		         2 = RESERVED
#                        3 = RESERVED
#
#                 16   SIP Registration Mode
#                       *0 = Regiter without removing previous registrations
#                        1 = Remove previous registrations before registering.
#                            Note:  On power up, all registrations are removed.
#                            Set Bit 1 to remove last known registration only.
#                            On subsequent registrations, only the last 
#                            registration is removed.
#
#                 17   SIP Call Forwarding Performed by the ATA
#                        0 = Disable 
#                       *1 = Enable
#
#                 18   SIP Call Return Performed by the ATA
#                        0 = Disable
#                       *1 = Enable
#
#                 19   Generate Ringback Tone to the Caller
#                       *0 = Disable
#                        1 = Enable
#
#                 20   SIP REGISTER Request Includes "action=proxy"
#                       *0 = No
#                        1 = Yes
#
#                 21   SIP REGISTER Request Includes "action=redirect"
#                       *0 = No
#                        1 = Yes
#
#                 22   Via Header "Received=" Parameter Tag
#                       *0 = Disable processing of the parameter tag
#                        1 = Enable processing of the parameter tag to extract
#                            the external IP address as seen by the proxy.
#                            This IP address is used to create the proper SIP
#                            message for traversing a NAT.
#
#                 23   User Configurable Permanent Default Call Waiting Setting
#                       *0 = Disable.
#  
#                            This does not allow the end-user to configure the
#                            permanent default call waiting setting for every
#                            call.  The service provider's default call waiting
#                            setting is used for every call.
#
#                        1 = Enable.
#
#                            This allows the end-user to configure the
#                            permanent default call waiting setting for every
#                            call and overrides the service provider's default
#                            call waiting setting.
#
#                 24   Mixing of Audio and Call Waiting Tone In a Call
#                       *0 = Disable
#                        1 = Enable
#
#                 25   Call Waiting Hang-Up Alert
#                       *0 = Disable 
#                             
#                            Both the call-waiting call and active call will be
#                            dropped the instant the call-waiting user hang up
#                            the phone.
# 
#                        1 = Enable 
#                  
#                            This setting enables the call-waiting hang-up 
#                            alert feature, which alerts call-waiting users 
#                            that an active call is still on hold once the user
#                            has hung up from another call. The phone will 
#                            continue to ring until the party on hold has hung
#                            up.  
#                  
#                 26   Auto-Retrieval of Held Call
#                       *0 = Disable 
#                        1 = Enable 
#                  
#                            If ATA has a call on hold (because a call waiting 
#                            call was answered -or- because the user had placed
#                            a call on hold to initiate a 2nd call), this 
#                            feature will automatically reconnect to the held 
#                            party when the active call is disconnected from 
#                            far end.  
#
#                 27   CLIR Privacy Setting
#                       *0 = Disable
#                        1 = Replace Username with Anonymous in the from and 
#                            contact headers and in the o= line of SDP. 
#                            Include privacy=[full|off] field in Diversion Hdr.
#
#		  28   Conference Warning Tone Setting
#			*0 = Disable
#			 1 = Play conference warning tone to all parties when
#			     ATA acts as a conference bridge		       
#  
#                 29   DNS SRV in SIP
#                       *0 = Perform DNS A-record look up only on domain name.  
#                        1 = Perform DNS SRV look up on domain name first, and
#                            if the response is empty, then perform DNS 
#                            A-record look up on domain name.
#
#                 30   Called Party Anonymity 
#                       *0 = Disable
#                        1 = Replace Username with Anonymous in the To header. 
#
#                 31   RESERVED
#
#               Defaults are marked with *.

ConnectMode:0x00060400

# -----------------------------------------------------------------------------
#   Parameter:  OpFlags
# Access code:  323
#  Value Type:  Bitmap 
#
# Description:  Turn ON/OFF various operational features 
#
#     Options:   Bit   Values
#               -----  --------------------------------------------------------
#                 0    TFTP Configuration Filename 
#                       *0 = Use DHCP provided TFTP filename, if available; 
#                            otherwise, use the internal default TFTP 
#                            configuration filename 
#                        1 = Always use the internal default TFTP 
#                            configuration filename
#
#                 1    Network Probing on Power Up
#                        0 = Probe the static network router when power up
#                       *1 = Do not perform static network router probing at 
#                            power up
#
#                 2    RESERVED
#
#                 3    DHCP Option 150
#                       *0 = Ask for DHCP option 150 in DHCP DISCOVERY message
#                        1 = Do not ask for DHCP option 150 in DHCP DISCOVERY
#                            message (some DHCP server will not respond if 
#                            option 150 is requested)
#
#                 4    VLAN Network Operation 
#                       *0 = Do not use the static VLAN ID 
#                        1 = Use the static VLAN ID specified in VLANSetting,
#                            (see VLANSetting parameter)
# 
#                 5    VLAN Encapsulation
#                       *0 = Use VLAN IP encapsulation
#                        1 = Do not use VLAN IP encapsulation, i.e. force 
#                            turning OFF VLAN tagging 
#
#                 6    Cisco Discovery Protocol (CDP)
#                       *0 = Use CDP discovery
#                        1 = Do not perform CDP discovery
#
#                 7    Web Configuration Access  (as of 2.14 020514)
#                       *0 = Allow web configuration
#                        1 = Do not allow web configuration
#                     
#                 8    HTTP Refresh Access  (as of 2.15)
#                       *0 = Allow force profile update via http://ip/refresh 
#                        1 = Do not allow http://ip/refresh
#
#                 9    HTTP Reset Access  (as of 2.15)
#                       *0 = Allow reset of ATA via http://ip/reset
#                        1 = Do not allow reset of ATA via http://ip/reset
#
#                10    HOSTNAME of Device
#                       *0 = Request device's HOSTNAME from DHCP server
#                        1 = In device's DHCP packets, use device's name
#                            as device's HOSTNAME (DHCP option 12)
#
#                11    RESERVED 
#
#                12    RESERVED
#
#                13    DNS Servers For Name Resolution
#                       *0 = Use statically configured DNS servers, if 
#                            available; otherwise, use DHCP provided DNS IPs 
#                        1 = Use both statically configured (DNS1IP & DNS2IP)
#                            and DHCP provided DNS IPs (up to 2) 
#                            (This configuration bit gives precedence
#                            to DHCP provided DNS IPs over statically
#                            provided DNS IPs).
#                      (Not available in version prior to 2.16)
#
#                14    DNS Servers For Name Resolution 2
#                       *0 = Use statically configured DNS IPs (DNS1IP &
#                            DNS2IP), if available; otherwise, use DHCP 
#                            provided DNS IPs 
#                        1 = Use both statically configured (DNS1IP & DNS2IP)
#                            and DHCP provided DNS IPs (up to 2).
#                            (This configuration bit gives precedence
#                            to statically provided DNS IPs over DHCP
#                            provided DNS IPs. When set, it also overwrites
#                            configuration bit 13 in OpFlags parameter).
#                      (Not available in version prior to 2.16)
#
#                15    Disable UDP checksum generation
#                      (Not availabe in version prior to 2.16.2 031006)
#                       *0 = generate UDP checksum in outgoing UDP packets.
#                        1 = disable generation of of UDP checksum in
#                            outgoing UDP packets.
#
#               16-27  RESERVED
#
#               28-31  If set to 6, FactReset (322873738#) 
#                      and Local Upgrade (100#) options will be protected
#                      by UIPassword also.
#

OpFlags:0x00000002

# -----------------------------------------------------------------------------
#   Parameter:  TimeZone
#
#        Type:  Integer  (0 - 24)
#
# Description:  Timezone offset from GMT for time-stamping incoming calls with 
#               the local time (for caller-id display, etc.)
#
#               Use the following table to select the correct TimeZone value.
#
#                    0 = GMT         9 = GMT + 9      18 = GMT - 7
#                    1 = GMT + 1    10 = GMT + 10     19 = GMT - 6
#                    2 = GMT + 2    11 = GMT + 11     20 = GMT - 5
#                    3 = GMT + 3    12 = GMT + 12     21 = GMT - 4
#                    4 = GMT + 4    13 = GMT - 12     22 = GMT - 3
#                    5 = GMT + 5    14 = GMT - 11     23 = GMT - 2
#                    6 = GMT + 6    15 = GMT - 10     24 = GMT - 1
#                    7 = GMT + 7    16 = GMT - 9
#                    8 = GMT + 8    17 = GMT - 8
#
#        Type:  Integer ( -720 thru -60, 60 thru 780)
#
# Description:  Timezone offset (in minutes) from GMT used for cities/countries 
#               that fall on 30 and 45 minutes zones.
#
#               Use the following table to select the correct TimeZone value.
#
#                  210 = GMT + 3:30    Tehran
#                  270 = GMT + 4:30    Kabul
#                  330 = GMT + 5:30    Calcutta, Chennai, Mumbai, New Delhi
#                  345 = GMT + 5:45    Kathmandu
#                  390 = GMT + 6:30    Rangoon
#                  570 = GMT + 9:30    Darwin, Adelaide
#                 -210 = GMT - 3:30    Newfoundland
#
#               Formula for calculating TimeZone in Minutes:
#                 (#hr * 60min/hr) + #min = total #min
#               Sample calculation for Darwin (GMT + 9:30):
#                 (9hr * 60min/hr) + 30min = 570min

TimeZone:17

# ====================== Telephone Configuration Parameters ===================
# -----------------------------------------------------------------------------
#   Parameter:  CallerIdMethod
# Access Code:  316 
#  Value Type:  Bitmap 
#
# Description:  Setup Caller ID signaling method and transmission format.
#
#     Options:   Bit   Values
#               -----  --------------------------------------------------------
#                0-1   Caller ID (CID) Signaling Standard
#                       *0 = Bellcore 
#                        1 = DTMF
#                        2 = ETSI
#                        3 = RESERVED
#
#              ----------------------------------------------------------------
#                      (0) Bellcore CID Signaling Bit Definitions 
#              ---------------------------------------------------------------- 
#
#                 2    RESERVED
#
#                3-8   Maximum number of digits in a phone number   
#                        Range:  1-20   Default: 12
#
#                9-14  Maximum number of characters in a name
#                        Range:  1-20   Default: 15
#
#                 15   Send 'O' (out of area) to CID device if number is
#                      unknown
#                        0 = Disable
#                       *1 = Enable
#
#                 16   Send 'P' (private) to CID device if number is restricted
#                        0 = Disable
#                       *1 = Enable
#
#               17-27  RESERVED
# 
#              ----------------------------------------------------------------
#                      (1) DTMF CID Signaling Bit Definitions
#              ----------------------------------------------------------------
#
#                 2    RESERVED
#
#                3-6   Start digit for known numbers
#                        12 = 'A'     14 = 'C'   
#                        13 = 'B'     15 = 'D'
#
#                7-10  End digit for known numbers
#                        11 = '#'     14 = 'C'
#                        12 = 'A'     15 = 'D'
#                        13 = 'B'
# 
#                 11   Polarity reversal before and after CID signal
#                        0 = Disable
#                        1 = Enable
#
#               12-16  Maximum number of digits in a phone number
#                        Range:  1-32   Default:  15
#
#               17-19  Start digit for unknown/restricted numbers
#                        4 = 'A'     6 = 'C'
#                        5 = 'B'     7 = 'D'
#
#               20-22  End digit for unknown/restricted numbers
#                        3 = '#'     6 = 'C' 
#                        4 = 'A'     7 = 'D'
#                        5 = 'B'
#
#               23-24  Code to send to CID device if number is unknown
#                        0 = '00' 
#                        1 = '0000000000'
#                        2 = '3'
#                        3 = RESERVED.  Do not use!
#
#               25-26  Code to send to CID device if number is restricted
#                        0 = '10'
#                        1 = '1'
#                        2 = RESERVED.  Do not use!
#                        3 = RESERVED.  Do not use!
#
#               27-29     reserved   
#               
#               30-31  DTMF VMWI interface
#                        0 = disable
#                        1 = TeleDanmark MWI, TDK-TS 900 301-5
#                        2-3 = RESERVED
#
#              ----------------------------------------------------------------
#                      (2) ETSI CID Signaling Bit Definitions 
#              ---------------------------------------------------------------- 
#
#                 2    0 = data transmission prior ringing using RP-AS
#                          (Ring Pulse Alerting Signal)
#                      1 = data transmission after 1st ring
#
#                3-8   Maximum number of digits in a phone number   
#                        Range:  1-20   Default: 12
#
#                9-14  Maximum number of characters in a name
#                        Range:  1-20   Default: 15
#
#                 15   Send 'O' (out of area) to CID device if number is
#                      unknown
#                        0 = Disable
#                       *1 = Enable
#
#                 16   Send 'P' (private) to CID device if number is restricted
#                        0 = Disable
#                       *1 = Enable
#
#               17-27  RESERVED
# 
#
#        Note:  Cisco recommends the following settings:
#
#                     USA = 0x00019e60
#                  Sweden = 0x0000ff61 or 0x006aff61
#
#                           NOTE: If Caller-ID does not work with the above 
#                           Swedish values, the following values may be used.
#
#                           0x0000ff79 or 0x006aff79
#
#                 Denmark = 0x0000f5e1 or 0x033ef5e1
#                           0x4000f5e1 or 0x433ef5e1 (VMWI enabled) 
#                 Germany = 0x00019e62
#                 Austria = 0x00019e66

CallerIdMethod:0x00019e60

# -----------------------------------------------------------------------------
#   Parameter:  Polarity
# Access Code:  304
#  Value Type:  Bitmap 
#
# Description:  Control the FXS ports connect and disconnect polarity
#
#     Options:   Bit   Values
#               -----  --------------------------------------------------------
#                 0    CALLER_CONNECT_POLARITY
#                        Polarity to use when ATA is the caller and the call
#                        is connected.
#
#                         *0 = Use forward polarity
#                          1 = Use reverse polarity 
#
#                 1    CALLER_DISCONNECT_POLARITY
#                        Polarity to use when ATA is the caller and the call 
#                        is disconnected.
#
#                         *0 = Use forward polarity 
#                          1 = Use reverse polarity 
#
#                 2    CALLEE_CONNECT_POLARITY
#                        Polarity to use when ATA is the callee and the call
#                        is connected.
#
#                         *0 = Use forward polarity
#                          1 = Use reverse polarity 
#
#                 3    CALLEE_DISCONNECT_POLARITY
#                        Polarity to use when ATA is the callee and the call
#                        is disconnected.
#
#                         *0 = Use forward polarity
#                          1 = Use reverse polarity
#
#                 4    POWER-DENIAL
#                        Set power-denial on both FXS ports
#                         *0 = Enable
#                          1 = Disable
#
#                        NOTE: Power-denial is available only on newer Cisco
#                              ATA models with a '-A' suffix in the product ID. 
#
#                5-31  RESERVED
#

Polarity:0

# -----------------------------------------------------------------------------
#   Parameter:  FXSInputLevel 
# Access Code:  370 
#  Value Type:  Integer   (-9 - 2)
#
# Description:  Input level (A/D) level control of the FXS ports 

FXSInputLevel:-1


# -----------------------------------------------------------------------------
#   Parameter:  FXSOutputLevel 
# Access Code:  371 
#  Value Type:  Integer   (-9 - 2)
#
# Description:  Output level (D/A) level control of the FXS ports 

FXSOutputLevel:-4

# ======================== Tone Configuration Parameters ======================
# -----------------------------------------------------------------------------
#  Parameters:  DialTone
#               BusyTone
#               ReorderTone
#               RingBackTone
#               CallWaitTone
#               AlertTone
#               SITone
#
# Access Code:  920   DialTone
#               921   BusyTone
#               922   ReorderTone
#               923   RingBackTone
#               924   CallWaitTone
#               925   AlertTone
#               926   SITone
#
#  Value Type:  
#     Tones can be specified using either Basic Format or Extended Format
#
#     Basic Format: 
#       For all tones:
#       Array of 9 comma-separated short integers 
#
#     Extended Format: 
#       (a) For DialTone, BusyTone, RingbackTone, CallWaitTone, AlertTone:
#           Array of 11 comma-separated short integers  
#       (b) For ReorderTone, and SITone:
#           Array of 17 comma-separated short integers
#
#     NOTE: Basic Format has the same physical number of fields as the
#       extended format, so it is recommended that when specifying in
#       basic format, the unused extended fields are padded with Zeroes
#       (not doing so will not have any detrimental effect but just
#       those unused extended fields may be displayed as random value
#       in the web page interface).
#
# Description:  Call progress tone specifications
#
#     Basic Format:  
#        NumOfFreqs,Tfreq1,Tfreq2,Tamp1,Tamp2,Steady,OnTime,OffTime,
#        TotalToneTime
#
#
#     Options:  NumOfFreqs: number of frequencies in the tone (1 or 2)
# 
#               Tfreq1, Tfreq2: the transformed frequencies of the first and 
#                second frequencies, respectively. Calculated as follows, where 
#                F is the desired frequency in Hz:
#
#                32767 * cos(2*pi*F/8000)
#      
#               Tamp1, Tamp2: the transformed amplitude of the first and second #                frequencies, respectively. Calculated as follows, where F is 
#                desired frequency in Hz, k is the desired volume in dBm, n
#                is the number of frequencies:
#   
#                32767 * A * sin(2*pi*F/8000)   
#                A = 0.5 * 10^((k+10-(n-1)*3)/20)
#               
#               
#               Steady: 0, if a tone with on-off cadence.
#                       1, if a steady tone.   
#                          
#               OnTime: the length of time the sound is played
#               OffTime: the length of time the silence is played 
#                OnTime and OffTime are specified as number of samples with
#                the sampling rate of 8kHz, valid range 1-0xffff
#                For examples, for a lenght of 0.3 seconds, set a value to 2400
#                  
#               TotalToneTime: the total length of time the tone plays. If 
#                this value is 0, the tone will play until another event stops
#                the tone. For DialTone, BusyTone, ReorderTone, RingbackTone,
#                and SITone, the unit is 10 ms (specifying 100 = 1 second). 
#                For others, the unit is sample with 8 kHz sampling rate 
#                (specifying 8000 = 1 second).  
#
#
#   Extended Format:
#     a) NumOfFreqs,Tfreq1,Tamp1,Tfreq2,Tamp2,NumOfOnOffPairs,OnTime1,OffTime1,
#        OnTime2,OffTime2,TotalToneTime
#
#     Options:  NumOfFreqs: 100 + number of frequencies in the tone (specify
#                101 for one frequency, 102 for two frequencies)
#
#               Tfreq1, Tfreq2: the transformed frequencies of the first and 
#                second frequencies, respectively. Calculated as follows, where 
#                F is the desired frequency in Hz:
#
#                32767 * cos(2*pi*F/8000)
#      
#               Tamp1, Tamp2: the transformed amplitude of the first and second #                frequencies, respectively. Calculated as follows, where F is 
#                desired frequency in Hz, k is the desired volume in dBm, n
#                is the number of frequencies:
#   
#                32767 * A * sin(2*pi*F/8000)   
#                A = 0.5 * 10^((k+10-(n-1)*3)/20)
#               
#               
#               NumOfOnOffPairs: the number of on-off pairs in the cadence of 
#                the tone (0, 1, or 2). For a steady tone, use 0.  
#                          
#               OnTime1, OnTime2: the length of time the sound is played for 
#                the first and second on-off pairs of a cadence, respectively.
# 
#               OffTime1, OffTime2: the length of time the silence is played 
#                for the first and second on-off pairs of a cadence, 
#                respectively
# 
#                OnTime1, OnTime2, Offtime1, and OffTime2 are specified as 
#                number of samples with the sampling rate of 8kHz, valid 
#                range 1-0xffff
#                For examples, for a lenght of 300 ms, set a value to 2400
#                  
#               TotalToneTime: the total length of time the tone plays. If 
#                this value is 0, the tone will play until another event stops
#                the tone. For DialTone, BusyTone, ReorderTone, RingbackTone,
#                and SITone, the unit is 10 ms (specifying 100 = 1 second). 
#                For others, the unit is sample with 8 kHz sampling rate 
#                (specifying 8000 = 1 second).  
#
#
#     b) Sequential,NumOfFreqs,Tfreq1,Tamp1,Tfreq2,Tamp2,Tfreq3,Tamp3,
#         NumOfOnOffPairs,OnTime1,OffTime1,OnTime2,OffTime2,OnTime2,OffTime3
#         NumOfRepeat,TotalToneTime
#
#	
#     Options:  Sequential: specifies whether multiple frequencies in a tone
#                play simultaneously (100) or sequentially (101). Set to 100
#                for a tone with one frequency. If Sequential is 101, 
#                the number of frequencies (NumOfFreqs) has to be the same value
#                as the number of on-off pairs in a cadence (NumOfOnOffPairs)
# 
#               NumOfFreqs: number of frequencies in the tone (1, 2, or 3)
#
#               Tfreq1, Tfreq2, Tfreq3: the transformed frequencies of the 
#                first, second, and third frequencies, respectively. Calculated 
#                as follows, where F is the desired frequency in Hz:
#
#                32767 * cos(2*pi*F/8000)
#      
#               Tamp1, Tamp2, Tamp3: the transformed amplitude of the first,
#                second, and third frequencies, respectively. Calculated as 
#                follows, where F is desired frequency in Hz, k is the desired 
#                volume in dBm, n is the number of frequencies (If Sequential
#                is set to 101, n is equal to 1):
#   
#                32767 * A * sin(2*pi*F/8000)   
#                A = 0.5 * 10^((k+10-(n-1)*3)/20)
#               
#               
#               NumOfOnOffPairs: the number of on-off pairs in the cadence of 
#                the tone (0, 1, 2, 3). For a steady tone, use 0. 
#                          
#               OnTime1, OnTime2, OnTime3: the length of time the sound is 
#                played for the first, second, and third on-off pairs of a 
#                cadence, respectively.
# 
#               OffTime1, OffTime2, OffTime3: the length of time the silence 
#                is played for the first, second and third on-off pairs of a 
#                cadence, respectively.
# 
#                OnTime1, OnTime2, OnTime3, Offtime1, OffTime2, and OffTime3 
#                are specified as number of samples with the sampling rate of
#                8kHz, valid range 1-0xffff
#                For examples, for a lenght of 300 ms, set a value to 2400
#                
#               NumOfRepeats: number of times that the first on-off pair of
#                the cadence (specified by OnTime1, OffTime1) repeats before
#                the second on-off pair (specified by OnTime2, OffTime2) plays
#
#                For example, if NumOfRepeats is 2, the first on-off pair will
#                play three times (it will play once and then repeat two times)
#                then the scond on-off pair will play
#    
#               TotalToneTime: the total length of time the tone plays. If 
#                this value is 0, the tone will play until another event stops
#                the tone. For DialTone, BusyTone, ReorderTone, RingbackTone,
#                and SITone, the unit is 10 ms (specifying 100 = 1 second). 
#                For others, the unit is sample with 8 kHz sampling rate 
#                (specifying 8000 = 1 second).  
#
#

DialTone:2,31538,30831,1380,1740,1,0,0,1000,0,0
BusyTone:2,30467,28959,1191,1513,0,4000,4000,0,0,0
ReorderTone:2,30467,28959,1191,1513,0,2000,2000,0,0,0,0,0,0,0,0,0
RingBackTone:2,30831,30467,1943,2111,0,16000,32000,0,0,0
CallWaitTone:1,30831,0,5493,0,0,2400,2400,4800,0,0
AlertTone:1,30467,0,5970,0,0,480,480,1920,0,0
SITone:2,30467,28959,1191,1513,0,2000,2000,0,0,0,0,0,0,0,0,0

# -----------------------------------------------------------------------------
#   Parameter:  RingOnOffTime
# Access Code:  929
#  Value Type:  Array of three comma-separated, short integers   
# 
#                          X,Y,Z
#               where
#                      X = Ring ON time
#                      Y = Ring OFF time
#                      Z = Ring frequency
#
#               For X and Y, if the value is <= 100, it is treated as seconds.
#               For values > 100, it is treated as milliseconds.
#
# Description:  Control phone ring characteristic.
#
#        Note:  Recommended Values
#                       US:  2,4,25
#                   Sweden:  1,5,25
#                  Denmark:  750,7500,25

RingOnOffTime:2,4,25

# ============================ Dial Plan Parameters ===========================
# -----------------------------------------------------------------------------
#   Parameter:  DialPlan
# Access Code:  926
#        Type:  Alphanumeric string  (199 characters maximum) 
#
# Description:  Dial plan rules.
#
#        Note:  No syntax check is performed by the actual implementation.
#               It is the responsibility of the provisioner to make sure that
#               the dial_plan is syntatically valid.
#
#               Programmable strings of dial plan that allow one to specify:
#               o special rule -- I{timeout} to control default inter-digit
#	            timeout - specifying this rule also has the side effect
#                 of preventing non-matching dial string from being sent out.
#               o optional send character to use (e.g. '#' or '*')
#               o how many digits before auto send
#               o send after timeout at any specified number of digits
#                 (time out can be changed as digits are entered).
#                 in the following:
#                 o . means match any digits
#                 o - means more digits can be entered, this (if needed) must
#                     appear at the end of the individual rule
#                     (i.e. e.g. 1408t5- is legal, but  1408t5-3...
#                      is illegal).
#                 o [] Range, means match any digit in the list. '_' indicate 
#                      a range of digits. For example, [135] matches the 
#                      digits 1, 3, and 5, [1_5] matches the digits 1, 2, 3, 
#                      4 and 5. No # or * is allowed in the range. Range 
#                      doesn't work with repeat, and range can't include 
#                      selection. (feature available after v3.0)
#                 o (nnn|nnn) Selection, means match any strings in the list. 
#                      The string can be composed by any digit, #, *, ., - 
#                      and range. Selection is not used with any prefix or 
#                      suffix patterns. (feature available after v3.0)
#                 o ># means terminating key to send is #, and termination
#                      can be applied only after matching hits ># (So >*
#                      means terminating char is *, i.e. terminating key
#                      must follow >)
#                 o rules applied in the order of listed (whichever matched
#                   completely first will cause trigger the send).
#                 o tn means timeout is n seconds (note: n is 0-9 and
#                   a-z -- which ranges 0 to 26).
#                 o more than one rules are separated by |.
#                 o ^ Logical not, means match any character except the character 
#                   immediately following the ^ command. ^ can be used as a negation 
#                   before range and selection too. 
#                 o rn means repeat last pattern (except range) n times (note: 
#                   1. ># or tn are modifier, they are not pattern; 2. n is 0-9 
#                   and a-z -- which ranges 0 to 26). Use the repeat modifier 
#                   to specify more rules in less space.
#
#               You can also use the modifier 'S' to sieze the rule matching
#               (i.e. if a rule matches and the modifier 'S' is seen, all other
#               rules after that matching rule will not be used for matching).
#
#               Here is the summary of the dial plan rules:
#
#               o In: set the default inter-digit time out.
#               o Hnxxx: specify the hotline/warmline number. (since v2.14)
#               o Pnxxx: specify the prefix. (since v2.14)
#               o Bxxxx: specify the base number. (since v2.16)
#               o Rxxx(nnn|nnn): specify the prefix. (since v3.0)
#               o Cxxxx: specify the call blocking numbers. (since v3.0)
#               o Fxxxx: specify the call forwarding blocking numbers. (since 
#                        v3.0)
#               o Xxxxx: specify the call blocking/call forwarding blocking
#                        numbers. (since v3.0)
#               o Dxxxx: displaying Caller ID. (since v3.0)
#
#               More details are available in the eng114487.doc.
#
#  Examples 1:  The set of dial plan rules:
#
#                    ".t7>#......t4-|911|1t7>#..........t1-|0t4>#.t7-"
#
#               or equivalently
#
#                    ".t7>#r6t4-|911|1t7>#.r9t1-|0t4>#.t7-"
#
#               consists of the following rules:
#
#               .t7>#......t2- -- at least one digit need to be
#                     entered, after that, time out is 7 seconds
#                     before send, and terminating char # can also
#                     be applied after the first digit is entered,
#                     and after 7 digits are entered, time out
#                     change to 2 seconds. * means further digits
#                     can be entered as long as not terminated by
#                     timeout or #.
#
#               911 -- send out immediately
# 
#               1t7>#..........t1- -- at least one digit need to be
#                     entered, after that, time out is 7 seconds
#                     before send, and terminating char # can also
#                     be applied after the first digit is entered,
#                     and after 10 digits are entered, time out
#                     change to 1 second. * means further digits can be
#                     entered as long as not terminated by timeout
#                     or #.
#
#              0t4>#.t7- -- after entering 0, if no other digit is
#                    entered, it will timeout and send in 4 seconds,
#                    otherwise, time out change to 7 seconds after
#                    another key is entered. again # is terminating
#                    digit.
#  Examples 2:  The set of dial plan rules:
#
#                    "911|1>#.r9t3.t5-|0t411t9-"
#
#               if 911 entered, it will be sent out immediately.
#               if 14088713344 is entred, after 3 seconds, it will
#               be sent out but if another digit is entered (say
#               140887133445, the timeout chaned to 5 seconds).
#               if 0 is entered, after 4 seconds, it will be send out.
#               if 011 is entered, the time out changed to 9 seconds.

DialPlan:*St4-|#St4-|911|1>#t8.r9t2-|0>#t811.rat4-|^1t4>#.-

# -----------------------------------------------------------------------------
#   Parameter:  IPDialPlan
# Access Code:  310
#  Value Type:  Integer  (0 - 2)
#
# Description:  Allow for detection of IP-like destination address in dial 
#               plan.
#
#     Options:  0 = Disable IP dialing detection.
#
#               1 = If two '.' is seen, then the ATA assumes that an IP
#                   address is being entered.
#
#               2 = If three '.' is seen, then the ATA assumes that an IP
#                   address is being entered.

IPDialPlan:1

# ============================ Diagnostic Parameters ==========================
# -----------------------------------------------------------------------------
#   Parameter:  NPrintf
# Access Code:  81
#  Value Type:  Extended IP 
#
# Description:  FOR DIANOSTIC USE.  Use this parameter to specify the IP 
#               address and port number where the Cisco 7905 will send its
#               debug output information.
#
#               The program "prserv.exe", which is included in all software
#               upgrade package, is needed to capture the debug information.
#               For example, to send message to the host at 192.168.2.170 and
#               port number 9001, execute "prserv 9001" on a PC and specify 
#               "192.168.2.170.9001" as the value of this parameter.
#
#      Syntax:  <HOST_IP>.<HOST_PORT>

NPrintf:0

# -----------------------------------------------------------------------------
#   Parameter:  TraceFlags
# Access Code:  313
#  Value Type:  Bitmap 
#
# Description:  FOR DIAGNOSTIC USE.  
#               Use this parameter to turn ON specific traces.  All traces are
#               sent to the logging server specified in 'NPrintf'.
#               
#
#     Options:   Bit   Values
#               -----  --------------------------------------------------------
#                0-1   SIP DEBUG LEVEL
#                       *0 = Simple debug messages  
#                        1 = Detailed debug messages
#                        2 = RESERVED
#                        3 = RESERVED
#
#                2-7   RESERVED
#
#                 8    RTP STATISTICS LOG
#                       *0 = Disable
#                        1 = Enable
#
#                      Note: RTP statistics log is in the following format:
#
#                      Recv[channel number]: <call duration in seconds> <number of recv packets> 
#                      <number of recv octets> <number of late packets> 
#                      <number of lost packets> <avg network jitter in 1/8 ms> 
#                      <counts in speeding up local clock (adjustment for 10 ms each time)>  
#                      <counts in slowing down local clock (adjustment for 10 ms each time)> 
#
#                9-31  RESERVED

TraceFlags:0x00000000

# -----------------------------------------------------------------------------
#   Parameter:  SyslogIP
# Access Code:  7975640
#  Value Type:  Extended IP 
#
# Description:  FOR DIANOSTIC USE.  Use this parameter to specify the IP 
#               address and port number where the Cisco ATA 186/188 will send 
#               its syslog output information.
#
#               The program "prserv.exe", which is included in all software
#               upgrade package, is needed to capture the syslog information.
#               For example, to send message to the host at 192.168.2.170 and
#               port number 514, execute "prserv 514" on a PC and specify 
#               "192.168.2.170.514" as the value of this parameter.
#
#      Syntax:  <HOST_IP>.<HOST_PORT>

SyslogIP:0.0.0.0.514

# -----------------------------------------------------------------------------
#   Parameter:  SyslogCtrl
# Access Code:  7975641
#  Value Type:  Bitmap 
#
# Description:  FOR DIAGNOSTIC USE.  
#               Use this parameter to turn ON specific syslog traces.  All 
#               traces are sent to the syslog server specified in 'SyslogIP'.
#               
#
#     Options:   Bit   Values
#               -----  --------------------------------------------------------
#                 0     ARP messages
#                 1    DHCP messages
#                 2    TFTP messages
#                 3    ATA configuration update messages
#                 4    system reboot messages
#
#                 8    SIP messages
#                 9    ATA event messages
#                10    FAX event messages
#
#                16    RTP STATISTICS messages
#
#              others  RESERVED

SyslogCtrl:0x00000000

