<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0027)http://192.168.3.219/SIPCfg -->
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 5.50.4134.100" name=GENERATOR></HEAD>
<BODY text=#003031 vLink=#ffffff aLink=#ffffff link=#ffffff bgColor=#ffffff>
<TABLE borderColor=#003031 height="100%" cellSpacing=0 cellPadding=0 
width="100%" border=1>
  <TBODY>
  <TR>
    <TD align=middle width=200 height=150>
      <P><B><FONT face="Arial Black" color=#bc1b2b size=2 
      height="10">C<SMALL>ISCO<FONT size=2 height="10"> S<SMALL>YSTEMS 
      </SMALL></FONT></SMALL></FONT></B></P></TD>
    <TD bgColor=#003031>
      <CENTER>
      <P><B><FONT color=#ffffff size=6>SIP Parameters</FONT> 
      <P><B><FONT color=#ffffff size=5>Cisco ATA 186 
      (SIP)</FONT></CENTER></B></P></B></TD>
  <TR>
    <TD vAlign=top align=middle bgColor=#003031>
      <TABLE cellSpacing=10 cellPadding=0 border=0>
        <TBODY>
        <TR>
          <TD><B><A href="http://192.168.3.219/DeviceInfo">Device 
            Information</A> </B>
        <TR>
          <TD><B><A href="http://192.168.3.219/NetworkCfg">Network 
            Configuration</A> </B>
        <TR>
          <TD><B><A href="http://192.168.3.219/NetStat">Ethernet 
            Statistics</A> </B>
        <TR>
          <TD><B><A href="http://192.168.3.219/rtps">RTP Statistics</A> </B>
        <TR>
          <TD><B><FONT color=#ffffff>Change Configuration</FONT> </B>
        <TR>
          <TD>&nbsp;&nbsp;&nbsp;<A 
            href="http://192.168.3.219/ChgPasswd">Change UIPassword</A> 
        <TR>
          <TD>&nbsp;&nbsp;&nbsp;<A href="http://192.168.3.219/NetCfg">Network 
            Parameters</A> 
        <TR>
          <TD>&nbsp;&nbsp;&nbsp;<A href="http://192.168.3.219/SIPCfg">SIP 
            Parameters</A> 
        <TR>
          <TD>&nbsp;&nbsp;&nbsp;<A href="http://192.168.3.219/ToneCfg">Tone 
            Parameters</A> 
        <TR>
          <TD>&nbsp;&nbsp;&nbsp;<A href="http://192.168.3.219/AudioCfg">Audio 
            Parameters</A> 
        <TR>
          <TD>&nbsp;&nbsp;&nbsp;<A 
            href="http://192.168.3.219/ServiceCfg">Service Parameters</A> 
        <TR>
          <TD>&nbsp;&nbsp;&nbsp;<A href="http://192.168.3.219/DebugCfg">Debug 
            Parameters</A> 
        <TR>
          <TD><B><FONT color=#ffffff>Services</FONT> </B>
        <TR>
          <TD>&nbsp;&nbsp;&nbsp;<A href="http://192.168.3.219/stats">Phone 
            Status</A> 
        <TR>
          <TD>&nbsp;&nbsp;&nbsp;<A href="http://192.168.3.219/service">Phone 
            Service</A> 
        <TR>
          <TD>&nbsp;&nbsp;&nbsp;<A 
            href="http://192.168.3.219/callhistory">Call History</A> 
      </TR></TBODY></TABLE>
    <TD vAlign=top>
      <CENTER>
      <FORM action=SIPCfg method=post>
      <TABLE cellSpacing=10 cellPadding=0 border=0>
        <TBODY>
        <TR>
          <TD></TD>
          <TD><INPUT type=hidden size=40 value=0 name=UIPassword> 
        <TR>
          <TD><B>UID0</B></TD>
          <TD><INPUT size=40 value=0 name=UID0></TD>
        <TR>
          <TD><B>PWD0</B></TD>
          <TD><INPUT type=password size=40 value=0 name=PWD0></TD>
        <TR>
          <TD><B>UID1</B></TD>
          <TD><INPUT size=40 value=0 name=UID1></TD>
        <TR>
          <TD><B>PWD1</B></TD>
          <TD><INPUT type=password size=40 value=0 name=PWD1></TD>
        <TR>
          <TD><B>DisplayName0</B></TD>
          <TD><INPUT size=40 value=0 name=DisplayName0></TD>
        <TR>
          <TD><B>DisplayName1</B></TD>
          <TD><INPUT size=40 value=0 name=DisplayName1></TD>
        <TR>
          <TD><B>UseLoginID</B></TD>
          <TD><INPUT size=40 value=0 name=UseLoginID></TD>
        <TR>
          <TD><B>LoginID0</B></TD>
          <TD><INPUT size=40 value=0 name=LoginID0></TD>
        <TR>
          <TD><B>LoginID1</B></TD>
          <TD><INPUT size=40 value=0 name=LoginID1></TD>
        <TR>
          <TD><B>SIPRegOn</B></TD>
          <TD><INPUT size=40 value=0 name=SIPRegOn></TD>
        <TR>
          <TD><B>SIPRegInterval</B></TD>
          <TD><INPUT size=40 value=3600 name=SIPRegInterval></TD>
        <TR>
          <TD><B>Proxy</B></TD>
          <TD><INPUT size=40 value=192.168.2.81 name=Proxy></TD>
        <TR>
          <TD><B>AltProxy</B></TD>
          <TD><INPUT size=40 value=0 name=AltProxy></TD>
        <TR>
          <TD><B>AltProxyTimeOut</B></TD>
          <TD><INPUT size=40 value=0 name=AltProxyTimeOut></TD>
        <TR>
          <TD><B>OutBoundProxy</B></TD>
          <TD><INPUT size=40 value=0 name=OutBoundProxy></TD>
        <TR>
          <TD><B>SIPPort</B></TD>
          <TD><INPUT size=40 value=5060 name=SIPPort></TD>
        <TR>
          <TD><B>MediaPort</B></TD>
          <TD><INPUT size=40 value=16384 name=MediaPort></TD>
        <TR>
          <TD><B>MaxRedirect</B></TD>
          <TD><INPUT size=40 value=5 name=MaxRedirect></TD>
        <TR>
          <TD><B>MsgRetryLimits</B></TD>
          <TD><INPUT size=40 value=0x00000000 name=MsgRetryLimits></TD>
        <TR>
          <TD><B>SessionTimer</B></TD>
          <TD><INPUT size=40 value=0x00000000 name=SessionTimer></TD>
        <TR>
          <TD><B>SessionInterval</B></TD>
          <TD><INPUT size=40 value=1800 name=SessionInterval></TD>
        <TR>
          <TD><B>MinSessionInterval</B></TD>
          <TD><INPUT size=40 value=1800 
      name=MinSessionInterval></TD></TR></TBODY></TABLE>Warning: Click [apply] 
      MAY reset the ATA.
      <P><INPUT type=submit value=apply name=apply> 
</FORM></CENTER></P></TR></TBODY></TABLE></BODY></HTML>
