<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0028)http://192.168.3.219/ToneCfg -->
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 5.50.4134.100" name=GENERATOR></HEAD>
<BODY text=#003031 vLink=#ffffff aLink=#ffffff link=#ffffff bgColor=#ffffff>
<TABLE borderColor=#003031 height="100%" cellSpacing=0 cellPadding=0 
width="100%" border=1>
  <TBODY>
  <TR>
    <TD align=middle width=200 height=150>
      <P><B><FONT face="Arial Black" color=#bc1b2b size=2 
      height="10">C<SMALL>ISCO<FONT size=2 height="10"> S<SMALL>YSTEMS 
      </SMALL></FONT></SMALL></FONT></B></P></TD>
    <TD bgColor=#003031>
      <CENTER>
      <P><B><FONT color=#ffffff size=6>Tone Parameters</FONT> 
      <P><B><FONT color=#ffffff size=5>Cisco ATA 186 
      (SIP)</FONT></CENTER></B></P></B></TD>
  <TR>
    <TD vAlign=top align=middle bgColor=#003031>
      <TABLE cellSpacing=10 cellPadding=0 border=0>
        <TBODY>
        <TR>
          <TD><B><A href="http://192.168.3.219/DeviceInfo">Device 
            Information</A> </B>
        <TR>
          <TD><B><A href="http://192.168.3.219/NetworkCfg">Network 
            Configuration</A> </B>
        <TR>
          <TD><B><A href="http://192.168.3.219/NetStat">Ethernet 
            Statistics</A> </B>
        <TR>
          <TD><B><A href="http://192.168.3.219/rtps">RTP Statistics</A> </B>
        <TR>
          <TD><B><FONT color=#ffffff>Change Configuration</FONT> </B>
        <TR>
          <TD>&nbsp;&nbsp;&nbsp;<A 
            href="http://192.168.3.219/ChgPasswd">Change UIPassword</A> 
        <TR>
          <TD>&nbsp;&nbsp;&nbsp;<A href="http://192.168.3.219/NetCfg">Network 
            Parameters</A> 
        <TR>
          <TD>&nbsp;&nbsp;&nbsp;<A href="http://192.168.3.219/SIPCfg">SIP 
            Parameters</A> 
        <TR>
          <TD>&nbsp;&nbsp;&nbsp;<A href="http://192.168.3.219/ToneCfg">Tone 
            Parameters</A> 
        <TR>
          <TD>&nbsp;&nbsp;&nbsp;<A href="http://192.168.3.219/AudioCfg">Audio 
            Parameters</A> 
        <TR>
          <TD>&nbsp;&nbsp;&nbsp;<A 
            href="http://192.168.3.219/ServiceCfg">Service Parameters</A> 
        <TR>
          <TD>&nbsp;&nbsp;&nbsp;<A href="http://192.168.3.219/DebugCfg">Debug 
            Parameters</A> 
        <TR>
          <TD><B><FONT color=#ffffff>Services</FONT> </B>
        <TR>
          <TD>&nbsp;&nbsp;&nbsp;<A href="http://192.168.3.219/stats">Phone 
            Status</A> 
        <TR>
          <TD>&nbsp;&nbsp;&nbsp;<A href="http://192.168.3.219/service">Phone 
            Service</A> 
        <TR>
          <TD>&nbsp;&nbsp;&nbsp;<A 
            href="http://192.168.3.219/callhistory">Call History</A> 
      </TR></TBODY></TABLE>
    <TD vAlign=top>
      <CENTER>
      <FORM action=ToneCfg method=post>
      <TABLE cellSpacing=10 cellPadding=0 border=0>
        <TBODY>
        <TR>
          <TD></TD>
          <TD><INPUT type=hidden size=40 value=0 name=UIPassword> 
        <TR>
          <TD><B>DialTone</B></TD>
          <TD><INPUT size=40 value=2,31538,30831,1380,1740,1,0,0,1000,0,0 
            name=DialTone></TD>
        <TR>
          <TD><B>BusyTone</B></TD>
          <TD><INPUT size=40 value=2,30467,28959,1191,1513,0,4000,4000,0,0,0 
            name=BusyTone></TD>
        <TR>
          <TD><B>ReorderTone</B></TD>
          <TD><INPUT size=40 
            value=2,30467,28959,1191,1513,0,2000,2000,0,0,0,0,0,0,0,0,0 
            name=ReorderTone></TD>
        <TR>
          <TD><B>RingBackTone</B></TD>
          <TD><INPUT size=40 value=2,30831,30467,1943,2111,0,16000,32000,0,0,0 
            name=RingBackTone></TD>
        <TR>
          <TD><B>CallWaitTone</B></TD>
          <TD><INPUT size=40 value=1,30831,0,5493,0,0,2400,2400,4800,0,0 
            name=CallWaitTone></TD>
        <TR>
          <TD><B>AlertTone</B></TD>
          <TD><INPUT size=40 value=1,30467,0,5970,0,0,480,480,1920,0,0 
            name=AlertTone></TD>
        <TR>
          <TD><B>SITone</B></TD>
          <TD><INPUT size=40 value=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
            name=SITone></TD>
        <TR>
          <TD><B>RingOnOffTime</B></TD>
          <TD><INPUT size=40 value=2,4,25 
      name=RingOnOffTime></TD></TR></TBODY></TABLE>Warning: Click [apply] MAY 
      reset the ATA.
      <P><INPUT type=submit value=apply name=apply> 
</FORM></CENTER></P></TR></TBODY></TABLE></BODY></HTML>
