# Config-files directory for daemon and remote utility
# /root/.config/transmission/ by default
#CONFIG_DIR=

# PID-file of daemon
# /var/run/transmission.run by default
#PIDFILE=

# Socket-file of daemon
# /tmp/transmission.socket
#SOCKET=

# Follow - options, that remote utility transmit to daemon trough socket-file

# Used encryption type (required|preffered|tolerated):
# required - peers without encryption support is denied
# preffered - use encrypted connection if peer support it
# tolerated - allowed any connections
#ENCRYPTION=

# Download and upload speed limit in Kb/s
# unlimited by default
#DOWNLOAD=
#UPLOAD=

# Exchanging information about peers (enable|disable):
# enable by default
#PEER_EXCHANGE=

# Directory for torrent-files
# $CONFIG_DIR/torrents/ by default
#TORRENT_DIR=

# Use nat-pmp and upnp protocol if we are behind the gateway (enable|disable):
# enable by default
#PORT_MAPPING=

# Listen tcp port for incoming connections
# 51413 by default
#PORT=

# User and group - owner of socket
# root by default
#USER=
#GROUP=

